{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoredProcedurePrefix": "PTM_2022_FINAL",
  "SapSettings": {
    "ServiceLayer": "https://saphaplastic:50000/b1s/v1",
    "SapDatabase": "PTM_2022_FINAL",
    "SapUser": "DE001",
    "SapPassword": "T3chn0L09y"
  },
  "SapDBCredentials": {
    "SAPSLDServer": "saphaplastic:40000",
    "SAPServer": "SK1@saphaplastic:30013",
    "SAPCompanyDB": "PTM_2022_FINAL",
    "SAPUserName": "DE001",
    "SAPUserPassword": "T3chn0L09y"
  },
  "Almacen": {
    "WarehouseCode": "COR101",
    "Series": "253",
    "WarehouseCode2": "P2101",
    "Series2": "329"
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=10.161.60.152:30015;UserID=B1ADMIN;Password=7SkyOne*NmNmODg1Mm;",
    "Hana": "Server=10.161.60.152:30015;UserID=B1ADMIN;Password=7SkyOne*NmNmODg1Mm;",
    "SQLConnection": "Data Source=SAP-PLASTIC-INT\\MSSQLPTM;Initial Catalog=PtmNwScale2;User ID=sa;Password=PTM#2025;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Sql": "Data Source=SAP-PLASTIC-INT\\MSSQLPTM;Initial Catalog=PtmNwScale2;User ID=sa;Password=PTM#2025;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ProviderName": "Sap.Data.Hana"
  },
  "RutaLogs": {
    "Ruta": "C:\\Paradox\\PTM\\Test\\254734\\"
  },
  "FechaDeGuardado": {
    "Fecha": "12-12-2026"
  },
  "HorariosScrap": {
    "HoraInicioCorte1": "04:30:01",
    "HoraFinCorte1": "16:30:00",
    "HoraInicioCorte2": "16:30:01",
    "HoraFinCorte2": "04:30:00"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7227/",
    "Audience": "https://localhost:7227/",
    "Key": "NNTKfjjxvM6uzTqt7RDcDRga4QA6o3xd7rSrvLdtsDU",
    "ExpiresInMinutes": 60
  }
}